[supervisord]
nodaemon=true
pidfile=/supervisord.pid
logfile=/supervisord.log

[program:pumper_events2email]
command=/play/backend/pumper/events2email.pl --loop --sleep-period=5
stdout_logfile=/data/pumper/events2email.log
stderr_logfile=/data/pumper/events2email.err.log

[program:pumper_sendmail]
command=/play/backend/pumper/sendmail.pl --loop --sleep-period=5
stdout_logfile=/data/pumper/sendmail.log
stderr_logfile=/data/pumper/sendmail.err.log

[program:pumper_upic_fetcher]
command=/play/backend/pumper/upic_fetcher.pl --loop --sleep-period=5
stdout_logfile=/data/pumper/upic_fetcher.log
stderr_logfile=/data/pumper/upic_fetcher.err.log

[program:cron]
command = cron -f -L 15
