server {
  listen       80;
  server_name play-perl.org;

  rewrite  ^/about$  http://questhub.io/about permanent;
  rewrite  ^/api/event/atom$  http://questhub.io/api/event/atom?realm=perl permanent;
  rewrite  ^$  http://questhub.io permanent;
  rewrite  ^/$  http://questhub.io permanent;
  rewrite  ^/(.*)$  http://questhub.io/perl/$1 permanent;
}

server {
  listen       80;
  server_name frf-todo.berekuk.ru;

  rewrite  ^/about$  http://questhub.io/about permanent;
  rewrite  ^$  http://questhub.io permanent;
  rewrite  ^/$  http://questhub.io permanent;
  rewrite  ^/(.*)$  http://questhub.io/chaos/$1 permanent;
}
