[supervisord]
nodaemon=true
pidfile=/supervisord.pid
logfile=/supervisord.log

[program:coffee]
command=/usr/local/bin/coffee --map -w -o . -c src/
stdout_logfile=/data/dev/coffee.log
stderr_logfile=/data/dev/coffee.err.log

[program:sass]
command=sass --watch sass/main.scss:css/main.css
stdout_logfile=/data/dev/sass.log
stderr_logfile=/data/dev/sass.err.log
